{
    "id": "AM",
    "title": "Archetype Model",
    "description": "openEHR Archetype Model Component",
    "keywords": "archetype model, openehr",
    "specifications": [
        {
            "id": "ADL1.4",
            "title": "Archetype Definition Language 1.4 (ADL1.4)",
            "title_short": "ADL 1.4",
            "description": "openEHR Archetype Definition Language 1.4 (ADL1.4) (ISO 13606-2:2008)",
            "summary": "Abstract syntax specification for Archetype Definition Language (ADL), 1.4 edition of language (ISO 13606-2:2008).",
            "micro_summary": "Archetype Definition Language 1.4",
            "copyright_year": "2003",
            "spec_status": "STABLE",
            "keywords": "EHR, ADL, AOM, health records, archetypes, constraint language, ISO 13606, openehr",
            "notes": [
                {
                    "link": "https://openehr.atlassian.net/wiki/spaces/ADL/ADL+1.4+Migration",
                    "text": "ADL 1.4 migration page"
                }
            ]
        },
        {
            "id": "AOM1.4",
            "title": "Archetype Object Model 1.4 (AOM1.4)",
            "title_short": "AOM 1.4",
            "description": "openEHR Archetype Object Model 1.4 (AOM1.4)",
            "micro_summary": "ADL 1.4 Object Model (enhanced AST)",
            "summary": "Archetype Object Model (AOM) 1.4 - syntax-independent model of archetypes corresponding to ADL 1.4.",
            "classes": [
                "ARCHETYPE",
                "C_OBJECT",
                "ARCHETYPE_SLOT",
                "C_ATTRIBUTE",
                "C_PRIMITIVE"
            ],
            "copyright_year": "2004",
            "spec_status": "STABLE",
            "keywords": "EHR, ADL, AOM, health records, archetypes, constraint language, ISO 13606, openehr"
        },
        {
            "id": "archetype_profile",
            "title": "openEHR Archetype Profile",
            "title_short": "Archetype Profile",
            "description": "openEHR Archetype Profile",
            "summary": "Legacy specification of plug-in semantics for AOM 1.4 (replaced by standard semantics in AOM 2).",
            "link": "/releases/1.0.2/architecture/am/openehr_archetype_profile.pdf",
            "copyright_year": "2007",
            "spec_status": "STABLE",
            "keywords": "EHR, archetypes, archetype profile, openehr"
        }
    ],
    "expressions": [
        {
            "id": "openEHR_UML-AM-14.mdzip",
            "type": "uml",
            "title": "AOM1.4 UML",
            "description": "MagicDraw 18.5 UML file for AOM 1.4. Contains UML 2.5 standard XMI file."
        },
        {
            "id": "openEHR_UML-RM.mdzip",
            "dependency": {
                "component": "RM",
                "release": "latest"
            }
        },
        {
            "id": "openEHR_UML-BASE.mdzip",
            "dependency": {
                "component": "BASE",
                "release": "latest"
            }
        }
    ],
    "jira": {
        "open_issues": "11101",
        "roadmap": "SPECAM"
    },
    "releases": [
        {
            "id": "1.4",
            "date": "2008-12-31",
            "jira": {
                "crs": "SPECAM/versions/11064",
                "prs": "SPECPR/versions/11069"
            }
        }
    ]
}
